In [1]:
import pandas as pd

#первый простой вариант

countries_df = pd.DataFrame({
    'country': ['Англия', 'Канада', 'США', 'Россия', 'Украина', 'Беларусь', 'Казахстан'],
    'population': [56.29, 38.05, 322.28, 146.24, 45.5, 9.5, 17.04],
    'square': [133396, 9984670, 9826630, 17125191, 603628, 207600, 2724902]
})

#добавляем индексы
countries_df.index = ['UK', 'CA', 'US', 'RU', 'UA', 'BY', 'KZ']
display(countries_df)

      country  population    square
UK     Англия       56.29    133396
CA     Канада       38.05   9984670
US        США      322.28   9826630
RU     Россия      146.24  17125191
UA    Украина       45.50    603628
BY   Беларусь        9.50    207600
KZ  Казахстан       17.04   2724902

In [7]:
#можно сразу задать через колумнс заголовки столбцов
countries_df = pd.DataFrame(
    data = [
        ['Англия', 56.29, 133396],
        ['Канада', 38.05, 9984670],
        ['США', 322.28, 9826630],
        ['Россия', 146.24, 17125191],
        ['Украина', 45.5, 603628],
        ['Беларусь', 9.5, 207600],
        ['Казахстан', 17.04, 2724902]
    ],
    columns= ['country', 'population', 'square'],
    index = ['UK', 'CA', 'US', 'RU', 'UA', 'BY', 'KZ']
)
display(countries_df)

print(countries_df.mean(axis=0))

print(countries_df.country)

print(countries_df['country'])

      country  population    square
UK     Англия       56.29    133396
CA     Канада       38.05   9984670
US        США      322.28   9826630
RU     Россия      146.24  17125191
UA    Украина       45.50    603628
BY   Беларусь        9.50    207600
KZ  Казахстан       17.04   2724902

population    9.070000e+01
square        5.800860e+06
dtype: float64
UK       Англия
CA       Канада
US          США
RU       Россия
UA      Украина
BY     Беларусь
KZ    Казахстан
Name: country, dtype: object
UK       Англия
CA       Канада
US          США
RU       Россия
UA      Украина
BY     Беларусь
KZ    Казахстан
Name: country, dtype: object

C:\Users\79055\AppData\Local\Temp\ipykernel_46908\1818461681.py:17: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(countries_df.mean(axis=0))

In [39]:
countries_df = pd.DataFrame(
    data = [
        ['Англия', 56.29, 133396],
        ['Канада', 38.05, 9984670],
        ['США', 322.28, 9826630],
        ['Россия', 146.24, 17125191],
        ['Украина', 45.5, 603628],
        ['Беларусь', 9.5, 207600],
        ['Казахстан', 17.04, 2724902]
    ],
    columns= ['country', 'population', 'square'],
    index = ['UK', 'CA', 'US', 'RU', 'UA', 'BY', 'KZ']
    )

print(countries_df.loc['UK','square'])
print(countries_df.loc['RU',['population','square']])


print(countries_df.loc[['UA','BY','KZ'],['population','square']])


print(countries_df.iloc[3:4, 1:3])

133396
population      146.24
square        17125191
Name: RU, dtype: object
    population   square
UA       45.50   603628
BY        9.50   207600
KZ       17.04  2724902
    population    square
RU      146.24  17125191

In [55]:
import pandas as pd

income = [478, 512, 196]
expenses = [156, 130, 270]
years = [2018, 2019, 2020]

def create_companyDF(income,expenses,years):
    df = pd.DataFrame(
        data = [
            income,
            expenses,
    ],
    columns=[1,2,3], 
    index = [2018, 2019]
)
    return df

create_companyDF(income,expenses,years)

        1    2    3
2018  478  512  196
2019  156  130  270

In [56]:
import pandas as pd

income = [478, 512, 196]
expenses = [156, 130, 270]
years = [2018, 2019, 2020]


def create_companyDF(income,expenses,years):
    df = pd.DataFrame({
        'income':income,
        'expenses':expenses
    })
    df.index=years
    return df
create_companyDF(income,expenses,years)

      income  expenses
2018     478       156
2019     512       130
2020     196       270

In [1]:
import pandas as pd

income = [478, 512, 196]
expenses = [156, 130, 270]
years = [2018, 2019, 2020]


def create_companyDF(income,expenses,years):
    df = pd.DataFrame({
        'income':income,
        'expenses':expenses
    }, index=years
    )
    return df
df = create_companyDF(income,expenses,years)

def get_profit(df, year):
    if year in df.index:
        result = df.loc[year,'income'] - df.loc[year,'expenses']
        return result
    return None

get_profit(df, 2019)

382